{"name":"쿨다운 스튜디오","short_name":"쿨다운","description":"풍경과 자연음을 조합하는 오프라인 휴식 스튜디오","start_url":"./","display":"standalone","background_color":"#07110f","theme_color":"#071413","lang":"ko","icons":[{"src":"assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
