{"name":"pausecape","version":"1.0.0","private":true,"type":"module","scripts":{"serve":"python3 -m http.server 4173","assets:audio":"node app/scripts/generate-ambience.mjs","assets:video":"node app/scripts/encode-videos.mjs","assets:manifest":"node app/scripts/build-asset-manifest.mjs","check":"node --check app/app.js && node app/scripts/build-asset-manifest.mjs"},"devDependencies":{"ffmpeg-static":"^5.3.0","lamejs":"^1.2.1"}}
